## to reload this configuration in tmux run `source-file ~/.tmux.conf`

set -g default-terminal "screen-256color"
set -g display-panes-time 250  # original 750 was annoingly long
set -g history-limit 50000
set -g mouse on

# focus events enabled for terminals that support them
set -g focus-events on

# auto window rename
set-window-option -g automatic-rename


# Options that have been intentionally left out

# set -g status-utf8 on
# set -g utf8 on
# Are left out since tmux does great job
# autodetecting utf8 support and enabling it forecfully in environments which
# doesn't support it may lead to issues.

# Rather than constraining window size to the maximum size of any
# client connected to the *session*, constrain window size to the
# maximum size of any client connected to *that window*. Much more
# reasonable.
setw -g aggressive-resize on

# Start window numbering at 1
set -g base-index 1

set-option -g prefix C-q
# Make C-q q send C-q (prefix) to pane
unbind q
bind-key q send-prefix

# Alt-{F1,F2} to switch between panels
unbind C-F3
unbind C-F4
unbind C-F8
unbind C-F9
unbind C-F10
unbind C-F11
unbind C-F12
unbind F1
bind-key -n C-F8 select-pane -t 0 \; display-panes
bind-key -n C-F9 select-pane -t 1 \; display-panes
bind-key -n C-F10 select-pane -t 2 \; display-panes
bind-key -n C-F11 select-pane -t 3 \; display-panes
bind-key -n C-F12 select-pane -t :.+ \; display-panes
bind-key -n C-F4 select-window -t :+
bind-key -n C-F3 select-window -t :-
bind-key F1 setw synchronize-panes

# Local config
if-shell "[ -f ~/.tmux.conf.local ]" 'source ~/.tmux.conf.local'